<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\shang\OneDrive\Desktop\Assignment3\assignment3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="3210"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainEvents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Classes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="226"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="329"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Feedback" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="150"/><column index="2" value="82"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Grades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="150"/><column index="2" value="82"/><column index="3" value="94"/><column index="4" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="460"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Takes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="150"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="150"/><column index="2" value="163"/><column index="3" value="157"/><column index="4" value="485"/><column index="5" value="147"/><column index="6" value="218"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Classes(
	cid INTEGER PRIMARY KEY NOT NULL,
	cname NVARCHAR(20) NOT NULL
);
CREATE TABLE IF NOT EXISTS Events(
    eid INTEGER PRIMARY KEY NOT NULL,
	ename NVARCHAR(20)NOT NULL
);

CREATE TABLE IF NOT EXISTS Users(
	username NVARCHAR(50) PRIMARY KEY NOT NULL,
	first_name NVARCHAR(50) NOT NULL,
	last_name NVARCHAR(50) NOT NULL,
	password NVARCHAR(20) NOT NULL,
	email NVARCHAR(100) NULL,
	type NVARCHAR(15) NOT NULL
);

CREATE TABLE IF NOT EXISTS Takes(
	username NVARCHAR(50) NOT NULL,
	cid INTEGER NOT NULL,
	PRIMARY KEY(username,cid)
	FOREIGN KEY(username) REFERENCES Users(username),
	FOREIGN KEY(cid) REFERENCES Classes(cid)
);

CREATE TABLE IF NOT EXISTS Grades(
	username NVARCHAR(50) NOT NULL,
	eid INTEGER NOT NULL,
	grade INTEGER NULL,
	remark INTEGER NULL,
	PRIMARY KEY(username,eid),
	FOREIGN KEY(username) REFERENCES Users(username),
	FOREIGN KEY(eid) REFERENCES Events(eid)
);

CREATE TABLE IF NOT EXISTS Questions(
	qid INTEGER PRIMARY KEY NOT NULL,
	qname NVARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Feedback(
	username NVARCHAR(50) NOT NULL,
	qid INTEGER NOT NULL,
	ans NVARCHAR(255) NULL,
	FOREIGN KEY(username) REFERENCES Users(username),
	FOREIGN KEY(qid) REFERENCES Questions(qid)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
